.amplify/artifacts/cdk.out/asset.aed740af3aeae6ea412de045870c4266ff9823d7f383c87dff55c6f48975566a/model-schema.graphql

type Project @model @auth(rules: [{allow: groups, groupsField: "name"},
  {allow: groups, groups: ["admin"]}])
{
  name: String!
  categories: [Category] @hasMany(references: ["projectId"])
  images: [Image] @hasMany(references: ["projectId"])
  imageMetas: [ImageMeta] @hasMany(references: ["projectId"])
  annotations: [Annotation] @hasMany(references: ["projectId"])
  objects: [Object] @hasMany(references: ["projectId"])
  imageSets: [ImageSet] @hasMany(references: ["projectId"])
  annotationSets: [AnnotationSet] @hasMany(references: ["projectId"])
  locations: [Location] @hasMany(references: ["projectId"])
  locationSets: [LocationSet] @hasMany(references: ["projectId"])
  observations: [Observation] @hasMany(references: ["projectId"])
  members: [UserProjectMembership] @hasMany(references: ["projectId"])
}

type Category @model @auth(rules: [{allow: groups, groupsField: "projectId"}])
{
  projectId: ID! @index(queryField: "categoriesByProjectId")
  project: Project @belongsTo(references: ["projectId"])
  name: String!
  color: String
  shortcutKey: String
  annotations: [Annotation] @hasMany(references: ["categoryId"])
  objects: [Object] @hasMany(references: ["categoryId"])
}

type ImageMeta @model @auth(rules: [{allow: groups, groupsField: "projectId"}])
{
  projectId: ID!
  project: Project @belongsTo(references: ["projectId"])
  latitude: Float
  longitude: Float
  altitude_wgs84: Float
  altitude_agl: Float
  altitude_egm96: Float
  width: Int!
  height: Int!
  roll: Float
  yaw: Float
  pitch: Float
  timestamp: AWSDateTime
  exifData: String
  cameraSerial: String
  images: [Image] @hasMany(references: ["metaId"])
  locations: [Location] @hasMany(references: ["metaId"])
  annotations: [Annotation] @hasMany(references: ["metaId"])
}

type Image @model @auth(rules: [{allow: groups, groupsField: "projectId"}])
{
  projectId: ID!
  project: Project @belongsTo(references: ["projectId"])
  derivedFrom: ID
  path: String!
  metaId: ID @index(queryField: "imagesByMetaId")
  meta: ImageMeta @belongsTo(references: ["metaId"])
  type: String!
  sets: [ImageSetMembership] @hasMany(references: ["imageId"])
}

type AnnotationSet @model @auth(rules: [{allow: groups, groupsField: "projectId"}])
{
  projectId: ID! @index(queryField: "annotationSetsByProjectId")
  project: Project @belongsTo(references: ["projectId"])
  annotations: [Annotation] @hasMany(references: ["setId"])
  observations: [Observation] @hasMany(references: ["annotationSetId"])
}

type Annotation @model @auth(rules: [{allow: groups, groupsField: "projectId"},
  {allow: owner, ownerField: "owner"}])
{
  projectId: ID!
  project: Project @belongsTo(references: ["projectId"])
  setId: ID!
  set: AnnotationSet @belongsTo(references: ["setId"])
  source: String!
  categoryId: ID!
  category: Category @belongsTo(references: ["categoryId"])
  metaId: ID!
  image: ImageMeta @belongsTo(references: ["metaId"])
  x: Int!
  y: Int!
  objectId: ID
  object: Object @belongsTo(references: ["objectId"])
}

type Object @model @auth(rules: [{allow: groups, groupsField: "projectId"}])
{
  projectId: ID!
  project: Project @belongsTo(references: ["projectId"])
  annotations: [Annotation] @hasMany(references: ["objectId"])
  categoryId: ID! @index(queryField: "objectsByCategoryId")
  category: Category @belongsTo(references: ["categoryId"])
}

type Location @model @auth(rules: [{allow: groups, groupsField: "projectId"}])
{
  projectId: ID!
  project: Project @belongsTo(references: ["projectId"])
  metaId: ID @index(queryField: "locationsByImageKey")
  meta: ImageMeta @belongsTo(references: ["metaId"])
  setId: ID! @index(queryField: "locationsBySetId")
  set: LocationSet @belongsTo(references: ["setId"])
  height: Int
  width: Int
  x: Int!
  y: Int!
  source: String!
  confidence: Float
  observations: [Observation] @hasMany(references: ["locationId"])
  sets: [LocationSetMembership] @hasMany(references: ["locationId"])
}

type Observation @model @auth(rules: [{allow: groups, groupsField: "projectId"},
  {allow: owner, ownerField: "owner"}])
{
  projectId: ID!
  project: Project @belongsTo(references: ["projectId"])
  locationId: ID! @index(queryField: "observationsByLocationId")
  location: Location @belongsTo(references: ["locationId"])
  annotationSetId: ID! @index(queryField: "observationsByAnnotationSetId")
  annotationSet: AnnotationSet @belongsTo(references: ["annotationSetId"])
}

type LocationSet @model @auth(rules: [{allow: groups, groupsField: "projectId"}])
{
  projectId: ID! @index(queryField: "locationSetsByProjectId")
  project: Project @belongsTo(references: ["projectId"])
  locations: [Location] @hasMany(references: ["setId"])
  memberships: [LocationSetMembership] @hasMany(references: ["locationSetId"])
}

type LocationSetMembership @model @auth(rules: [{allow: private}])
{
  locationId: ID!
  locationSetId: ID!
  location: Location @belongsTo(references: ["locationId"])
  locationSet: LocationSet @belongsTo(references: ["locationSetId"])
}

type ImageSetMembership @model @auth(rules: [{allow: private}])
{
  imageId: ID!
  imageSetId: ID! @index(queryField: "imageSetMemberShipsByImageSetName")
  image: Image @belongsTo(references: ["imageId"])
  imageSet: ImageSet @belongsTo(references: ["imageSetId"])
}

type ImageSet @model @auth(rules: [{allow: groups, groupsField: "projectId"}])
{
  projectId: ID! @index(queryField: "imageSetsByProjectId")
  project: Project @belongsTo(references: ["projectId"])
  name: String!
  images: [ImageSetMembership] @hasMany(references: ["imageSetId"])
}

type UserProjectMembership @model @auth(rules: [{allow: groups, groupsField: "projectId"},
  {allow: groups, groups: ["admin"]}])
{
  userId: String! @index(queryField: "userProjectMembershipsByUserId")
  projectId: ID! @index(queryField: "userProjectMembershipsByProjectId")
  project: Project @belongsTo(references: ["projectId"])
  queueUrl: String @index(queryField: "userProjectMembershipsByQueueUrl")
}

type UserType @aws_cognito_user_pools(cognito_groups: ["admin"])
{
  id: String!
  name: String!
  isAdmin: Boolean
}

type ListUsersReturnType @aws_cognito_user_pools(cognito_groups: ["admin"])
{
  Users: [UserType]
  NextToken: String
}

type Mutation {
  addUserToGroup(userId: String!, groupName: String!): AWSJSON @function(name: "FnAddUserToGroup") @auth(rules: [{allow: groups, groups: ["admin"]}])
  removeUserFromGroup(userId: String!, groupName: String!): AWSJSON @function(name: "FnRemoveUserFromGroup") @auth(rules: [{allow: groups, groups: ["admin"]}])
  createGroup(groupName: String!): AWSJSON @function(name: "FnCreateGroup") @auth(rules: [{allow: groups, groups: ["admin"]}])
}

type Query {
  listUsers(nextToken: String): ListUsersReturnType @function(name: "FnListUsers") @auth(rules: [{allow: groups, groups: ["admin"]}])
  listGroupsForUser(userId: String!, nextToken: String): AWSJSON @function(name: "FnListGroupsForUser") @auth(rules: [{allow: groups, groups: ["admin"]}])
}