.amplify/artifacts/cdk.out/asset.1626aa45abd09bd49303cd401e8396882b3a2245f19abf267ad65c77a3d04d4f/model-schema.graphql

type Project @model(timestamps: null) @auth(rules: [{allow: private}]) {
  id: String! @primaryKey
  name: String!
  createdAt: AWSDateTime
  updatedAt: AWSDateTime
}

type Category @model(timestamps: null) @auth(rules: [{allow: private}]) {
  id: String! @primaryKey
  projectId: String!
  name: String!
  color: String
  shortcutKey: String
  createdAt: AWSDateTime
  updatedAt: AWSDateTime
}

type Image @model(timestamps: null) @auth(rules: [{allow: private}]) {
  id: String! @primaryKey
  projectId: String!
  latitude: Float
  longitude: Float
  altitude_wgs84: Float
  altitude_agl: Float
  altitude_egm96: Float
  width: Int!
  height: Int!
  roll: Float
  yaw: Float
  pitch: Float
  timestamp: AWSDateTime
  exifData: String
  cameraSerial: String
  createdAt: AWSDateTime
  updatedAt: AWSDateTime
  sets: [ImageSetMembership] @hasMany(references: ["imageId"])
}

type ImageFile @model(timestamps: null) @auth(rules: [{allow: private}]) {
  id: String! @primaryKey
  projectId: String!
  path: String!
  imageId: String
  s3key: String!
  type: String!
  createdAt: AWSDateTime
  updatedAt: AWSDateTime
}

type AnnotationSet @model(timestamps: null) @auth(rules: [{allow: private}]) {
  id: String! @primaryKey
  projectId: String!
  name: String!
  createdAt: AWSDateTime
  updatedAt: AWSDateTime
}

type Object @model(timestamps: null) @auth(rules: [{allow: private}]) {
  id: String! @primaryKey
  projectId: String!
  categoryId: String!
  createdAt: AWSDateTime
  updatedAt: AWSDateTime
}

type Annotation @model(timestamps: null) @auth(rules: [{allow: private}]) {
  id: String! @primaryKey
  projectId: String!
  setId: String!
  source: String!
  categoryId: String!
  imageId: String!
  x: Int!
  y: Int!
  obscured: Int
  objectId: String
  createdAt: AWSDateTime
  updatedAt: AWSDateTime
}

type LocationSet @model(timestamps: null) @auth(rules: [{allow: private}]) {
  id: String! @primaryKey
  projectId: String!
  name: String!
  createdAt: AWSDateTime
  updatedAt: AWSDateTime
}

type Location @model(timestamps: null) @auth(rules: [{allow: private}]) {
  id: String! @primaryKey
  projectId: String!
  imageId: String
  setId: String!
  height: Int
  width: Int
  x: Int!
  y: Int!
  source: String!
  confidence: Float
  createdAt: AWSDateTime
  updatedAt: AWSDateTime
}

type Observation @model(timestamps: null) @auth(rules: [{allow: private}]) {
  id: String! @primaryKey
  projectId: String!
  locationId: String!
  annotationSetId: String!
  createdAt: AWSDateTime
  updatedAt: AWSDateTime
}

type ImageSet @model(timestamps: null) @auth(rules: [{allow: private}]) {
  id: String! @primaryKey
  projectId: String!
  name: String!
  createdAt: AWSDateTime
  updatedAt: AWSDateTime
  images: [ImageSetMembership] @hasMany(references: ["imageSetId"])
}

type ImageSetMembership @model(timestamps: null) @auth(rules: [{allow: private}]) {
  id: String! @primaryKey
  imageId: String!
  imageSetId: String!
  createdAt: AWSDateTime
  updatedAt: AWSDateTime
  image: Image @belongsTo(references: ["imageId"])
  imageSet: ImageSet @belongsTo(references: ["imageSetId"])
}

type UserProjectMembership @model(timestamps: null) @auth(rules: [{allow: private}]) {
  id: String! @primaryKey
  userId: String!
  projectId: String!
  isAdmin: Int
  queueUrl: String
  createdAt: AWSDateTime
  updatedAt: AWSDateTime
}

type Queue @model(timestamps: null) @auth(rules: [{allow: private}]) {
  id: String! @primaryKey
  projectId: String!
  name: String!
  url: String!
  createdAt: AWSDateTime
  updatedAt: AWSDateTime
}

type countType @aws_cognito_user_pools {
  count: Int
}

type UserType @aws_cognito_user_pools {
  name: String!
  id: String!
  isAdmin: Int
}

type Message @aws_cognito_user_pools @aws_api_key @aws_lambda {
  content: String!
  channelName: String!
}

type ListUsersReturnType @aws_cognito_user_pools {
  Users: [UserType]
  NextToken: String
}

type Mutation {
  addUserToGroup(userId: String!, groupName: String!): AWSJSON @function(name: "FnAddUserToGroup") @auth(rules: [{allow: private}])
  removeUserFromGroup(userId: String!, groupName: String!): AWSJSON @function(name: "FnRemoveUserFromGroup") @auth(rules: [{allow: private}])
  createGroup(groupName: String!): AWSJSON @function(name: "FnCreateGroup") @auth(rules: [{allow: private}])
  publish(channelName: String!, content: String!): Message @aws_cognito_user_pools @aws_api_key @aws_lambda
  processImages(s3keys: [String]!, model: String!, threshold: Float): String @function(name: "FnProcessImages") @auth(rules: [{allow: private}])
}

type Query {
  numberOfImagesInSet(imageSetId: String!): [countType] @sql(statement: "SELECT\n            COUNT(*) AS count\n            FROM ImageSetMembership\n            WHERE imageSetId = :imageSetId;") @auth(rules: [{allow: private}])
  listUsers(nextToken: String): ListUsersReturnType @function(name: "FnListUsers") @auth(rules: [{allow: private}])
  listGroupsForUser(userId: String!, nextToken: String): AWSJSON @function(name: "FnListGroupsForUser") @auth(rules: [{allow: private}])
}

type Subscription {
  receive: Message @aws_subscribe(mutations: ["publish"]) @aws_cognito_user_pools
}
